<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ben's Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="./resources/css/landing.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="./resources/images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <span class="navbar-brand">Ben Greenwood</span>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="./home.html">Home</a></li>
          <li><a class="contact" href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">
        <h1 class="medium">My Portfol<span>io Website<span></h1>
        <h1 class="small">My Po<span>rtfolio</span> Web<span>site</span></h1>
        <h1 class="extra-small">My <span>Portfolio</span></h1>
        <h2>Take <span>a look<span></h2>

        <a class="btn" href="./home.html">Enter</a>
      </div>
    </div>
  </body>
</html>
